SUPABASE_URL=https://uzwexibutpdsxmyokeol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2V4aWJ1dHBkc3hteW9rZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjE3MjAsImV4cCI6MjA2MDA5NzcyMH0.qkjf1P_vKt9UEVMeSz7VHNTKRhjowzKt0J3-f1rzvNQ
